* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* header starts here */

/* General Header Styling */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  padding: 1.5rem 5%;
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

span {
  background: linear-gradient(270deg, #DF8908 10%, #ff1D15);
  background-clip: text;
  color: transparent;
}

.navbar {
  align-items: center;
}

/* .active-page {
  transform: scale(1.1);
  font-weight: bolder;
} */

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 2rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.resource-for-margin-right {
  margin-right: 100px;
}

.gradient-btn {
  font-size: 1.6rem;
  border-radius: 3rem;
  padding: 1rem 2rem;
  border: none;
  background: linear-gradient(270deg, #DF8908 10%, #ff1D15);
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}


section {
  min-height: 100vh;
  padding: 8rem 10%;
}


.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 3rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
}

.btn-group {
  display: flex;
  gap: 1.5rem
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s eade-in-out
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color);
}

.btn-group a:nth-child(2) {
  background-color: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-child(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

/* who we are starts here */

.who-we-are {
  background-color: var(--bg-color);
  color: black;
  padding: 3rem;
}

.who-we-are .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.who-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.mission-vision {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mission,
.vision,
.objectives,
.history-impact {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission h3,
.vision h3,
.objectives h3,
.history-impact h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.mission p,
.vision p,
.objectives ul,
.history-impact p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: var(--text-color);
}

.objectives ul {
  list-style: disc inside;
}

.video-section {
  text-align: center;
  margin-top: 2rem;
}

.video-section h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.video-section video {
  width: 100%;
  max-width: 800px;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* who we are ends here */


/* program details starts here */
.program-details {
  background-color: var(--bg-color);
  padding: 2rem;
  color: black;
}

.program-details .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--text-color);
}

.program-overview {
  max-width: 800px;
  margin: 0 auto;
}

.program-overview p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-color)
}

.program-modules {
  list-style: none;
  padding: 0;
}

.program-modules li {
  background-color: var(--main-color);
  border-radius: 1rem;
  margin: 1rem 0;
  padding: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}

.module-title {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.module-content {
  font-size: 1.4rem;
  margin-top: 1rem;
  display: none;
  /* Hidden initially for accordion effect */
}

.program-modules li:hover {
  background-color: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
}

.program-modules li:hover .module-content {
  display: block;
  /* Shows the content on hover */
}

.program-info {
  margin-top: 2rem;
  font-size: 1.6rem;
  text-align: center;
}

.program-info p {
  margin: 0.5rem 0;
}

/* program details ends here */


/* Success Stories starts here */
.success-stories {
  background-color: var(--bg-color);
  padding: 6rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success-stories .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
  color: var(--text-color);
}

.testimonial-wrapper {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 4rem 0;
  overflow: hidden;
}

.testimonial-wrapper input {
  display: none;
}

.testimonial-cards {
  position: relative;
  display: flex;
  width: 100%;
  height: 500px;
  align-items: center;
  justify-content: center;
}

.testimonial-card {
  position: absolute;
  width: 65%;
  max-width: 600px;
  padding: 3rem;
  background: var(--second-bg-color);
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.testimonial-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto 2rem;
  border: 3px solid var(--main-color);
  object-fit: cover;
  display: block;
}

.testimonial-card blockquote {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: var(--text-color);
  text-align: center;
}

.testimonial-card h4 {
  font-size: 1.6rem;
  color: var(--main-color);
  text-align: center;
}

/* Arrow Navigation */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4rem;
  height: 4rem;
  background: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  transition: all 0.3s ease;
  z-index: 3;
}

.prev {
  left: 1rem;
}

.next {
  right: 1rem;
}

.arrow:hover {
  background: var(--text-color);
  color: var(--main-color);
  transform: translateY(-50%) scale(1.1);
}

/* Slide positions and transitions */
#slide1:checked~.testimonial-cards .testimonial-card:nth-child(1),
#slide2:checked~.testimonial-cards .testimonial-card:nth-child(2),
#slide3:checked~.testimonial-cards .testimonial-card:nth-child(3) {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 2;
  pointer-events: auto;
}

/* Previous slide */
#slide1:checked~.testimonial-cards .testimonial-card:nth-child(3),
#slide2:checked~.testimonial-cards .testimonial-card:nth-child(1),
#slide3:checked~.testimonial-cards .testimonial-card:nth-child(2) {
  transform: translateX(-75%) scale(0.8);
  opacity: 0.4;
  z-index: 1;
}

/* Next slide */
#slide1:checked~.testimonial-cards .testimonial-card:nth-child(2),
#slide2:checked~.testimonial-cards .testimonial-card:nth-child(3),
#slide3:checked~.testimonial-cards .testimonial-card:nth-child(1) {
  transform: translateX(75%) scale(0.8);
  opacity: 0.4;
  z-index: 1;
}

/* Show appropriate arrows */
#slide1:checked~.arrows #prev1,
#slide1:checked~.arrows #next1,
#slide2:checked~.arrows #prev2,
#slide2:checked~.arrows #next2,
#slide3:checked~.arrows #prev3,
#slide3:checked~.arrows #next3 {
  display: flex;
}

/* Responsive Design */
@media (max-width: 968px) {
  .testimonial-card {
    width: 80%;
  }

  #slide1:checked~.testimonial-cards .testimonial-card:nth-child(3),
  #slide2:checked~.testimonial-cards .testimonial-card:nth-child(1),
  #slide3:checked~.testimonial-cards .testimonial-card:nth-child(2) {
    transform: translateX(-85%) scale(0.8);
  }

  #slide1:checked~.testimonial-cards .testimonial-card:nth-child(2),
  #slide2:checked~.testimonial-cards .testimonial-card:nth-child(3),
  #slide3:checked~.testimonial-cards .testimonial-card:nth-child(1) {
    transform: translateX(85%) scale(0.8);
  }
}

@media (max-width: 576px) {
  .testimonial-cards {
    height: 400px;
  }

  .testimonial-card {
    width: 90%;
    padding: 2rem;
  }

  .testimonial-card img {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
  }

  .testimonial-card blockquote {
    font-size: 1.4rem;
  }

  .testimonial-card h4 {
    font-size: 1.4rem;
  }

  .arrow {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.8rem;
  }

  /* Hide peek cards on mobile */
  #slide1:checked~.testimonial-cards .testimonial-card:nth-child(3),
  #slide2:checked~.testimonial-cards .testimonial-card:nth-child(1),
  #slide3:checked~.testimonial-cards .testimonial-card:nth-child(2),
  #slide1:checked~.testimonial-cards .testimonial-card:nth-child(2),
  #slide2:checked~.testimonial-cards .testimonial-card:nth-child(3),
  #slide3:checked~.testimonial-cards .testimonial-card:nth-child(1) {
    opacity: 0;
  }
}

/* Mentors Profile starts here */
.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.mentor-profiles {
  background-color: var(--second--bg-color);
  color: black;
}

.mentor-profiles h2 {
  color: var(--text-color);
}

.mentor-profiles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.mentor-profiles-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-color);
  height: 550px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  padding-top: 6rem;
  /* Added padding to give space for the centered image */
}

.mentor-profiles-box:hover {
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}

.mentor-profile-image {
  position: absolute;
  top: 2rem;
  /* Adjusts the image to be centered vertically in the box */
}

.mentor-profile-image img {
  width: 10em;
  border: 5px solid var(--main-color);
  border-radius: 50%;
  margin-top: -8em;
}

.mentor-profiles-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin-top: 2rem;
  /* Spacing for content below the image */
}

.mentor-profiles-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.mentor-profiles-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.mentor-profiles-info i {
  font-size: 8rem;
  margin-top: 1.5rem;
}

/* Mentors Profile ends here */


/* Enrollment starts here */
.enrollment {
  background-color: var(--bg-color);
  padding: 3rem;
  color: var(--text-color);
}

.enrollment .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.enrollment-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.enrollment-info {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.enrollment-info h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.enrollment-info p,
.enrollment-info ol {
  font-size: 1.6rem;
  line-height: 1.8;
}

.enrollment-info ol {
  margin-top: 1rem;
}

.apply-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--main-color);
  color: black;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.apply-btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  color: white;
}

.enrollment-form {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.enrollment-form h3 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.enrollment-form label {
  display: block;
  font-size: 1.6rem;
  margin-top: 1rem;
}

.enrollment-form input[type="text"],
.enrollment-form input[type="email"],
.enrollment-form input[type="tel"],
.enrollment-form input[type="file"] {
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid #ddd;
  font-size: 1.6rem;
  margin-top: 0.5rem;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 0.8rem;
  margin-top: 1.5rem;
  background-color: var(--main-color);
  color: black;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  color: white;
}

/* Enrollment ends here */


/* Resource hub starts here */
.resource-hub {
  background-color: var(--bg-color);
  padding: 3rem;
  color: white;
}

.resource-hub .heading {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

#search-input {
  width: 60%;
  padding: 1rem;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem 0 0 0.5rem;
}

.search-btn {
  padding: 1rem 2rem;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  font-size: 1.6rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-btn:hover {
  transform: scale(1.01);
}

.resource-categories {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.category-btn {
  background-color: var(--second-bg-color);
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-btn.active,
.category-btn:hover {
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

.resource-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.resource-list p {
  font-size: 1.5rem;
  line-height: 1.8;
}

.featured-resource {
  grid-column: 1 / -1;
  background-color: var(--second-bg-color);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-item {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.featured-item img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.featured-info {
  flex: 1;
}

.featured-info h4 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.resource-item {
  background-color: var(--second-bg-color);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.resource-item:hover {
  transform: scale(1.03);
}

.resource-item h4 {
  font-size: 2.0rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.view-resource-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background-color: var(--main-color);
  color: white;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.view-resource-btn:hover {
  background-color: #004b8a;
}

/* Resource hub ends here */


/* contact us starts here */
.contact {
  background-color: var(--bg-color);
  padding: 5rem 2rem;
  color: var(--text-color);
}

.contact .heading {
  text-align: center;
  font-size: 3.5rem;
  color: var(--text-color);
  margin-bottom: 3rem;
}

.contact-container {
  display: flex;
  gap: 3rem;
  max-width: 1200px;
  margin: auto;
}

.contact-form,
.contact-details {
  flex: 1;
  background-color: var(--second-bg-color);
  border-radius: 1.5rem;
  padding: 3rem;
  color: var(--text-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form h3,
.contact-details h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1.2rem;
  border: 2px solid var(--second-bg-color);
  border-radius: 1rem;
  font-size: 1.6rem;
  color: #333;
  background: #f5f5f5;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #888;
}

.contact-form .gradient-btn:hover {
  transform: scale(1.05);
}

.contact-details p {
  font-size: 1.8rem;
  line-height: 2.5rem;
  text-align: center;
}

.social-icons {
  text-align: center;
  margin-top: 2rem;
}

.social-icons h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  transform: scale(1.2) translateY(-5px);
}

/* contact us ends here */

/* =========================== */
/* === RESPONSIVE DESIGNS === */
/* =========================== */

/* Tablet Portrait: 481px - 1024px */
@media (min-width: 801px) and (max-width: 1130px) {
  html {
    font-size: 45%;
  }

  /* Header */
  header {
    padding: 1.5rem 4%;
    display: flex;
    justify-content: space-around;
  }

  .logo {
    font-size: 3.5rem;
  }

  .navbar a {
    font-size: 2rem;
    margin-left: 1.5rem;
  }

  .gradient-btn {
    display: none;
  }

  /* Sections */
  section {
    padding: 8rem 6%;
  }

  /* Home */
  .home {
    gap: 4rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content h3 {
    font-size: 2.8rem;
  }

  .home-content p {
    font-size: 1.8rem;
  }

  .home-img img {
    width: 30vw;
  }

  /* Who We Are */
  .mission-vision {
    flex-direction: row;
    gap: 2rem;
  }

  .mission,
  .vision,
  .objectives {
    flex: 1;
  }

  .who-we-are .heading {
    font-size: 4.5rem;
  }

  /* Common Text Sizes */
  p,
  .objectives ul,
  blockquote {
    font-size: 1.8rem;
  }

  h3,
  .section-title {
    font-size: 3rem;
  }

  /* Cards and Grids */
  .mentor-profiles-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
  }

  .resource-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* Contact Section */
  .contact-container {
    flex-direction: row;
  }
}

@media (min-width: 481px) and (max-width: 1130px) {}

/* Mobile Portrait: 320px - 480px */
@media (max-width: 800px) {
  html {
    font-size: 65%;
  }

  /* Header */
  header {
    padding: 1.2rem 3%;
  }

  .logo {
    font-size: 2.8rem;
  }

  #menu-icon {
    font-size: 3.8rem;
    display: block;
  }

  #menu-icon.bx-x {
    color: var(--main-color);
    z-index: 11;
  }


  /* Navigation */
  .navbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 70%;
    height: 90vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 10;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);

  }

  .navbar.active {
    transform: translateX(0);
  }

  .navbar a {
    font-size: 2.4rem;
    margin: 2rem 0;
  }

  .gradient-btn {
    all: initial;
  }

  /* Sections */
  section {
    padding: 6rem 4%;
  }

  /* Home */
  .home {
    margin-top: 7rem;
    flex-direction: column-reverse;
    text-align: center;
    gap: 3rem;
  }

  .home-content {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .home-content h1 {
    font-size: 4.5rem;
    margin-bottom: 1.3rem;
  }

  .home-content h3 {
    font-size: 2.5rem;
  }

  .home-content p {
    font-size: 1.8rem;
  }

  .home-img img {
    width: 70vw;
  }

  /* Common Text Sizes */
  .heading {
    font-size: 4rem;
    margin-bottom: 3rem;
  }

  p,
  .objectives ul,
  blockquote {
    font-size: 1.8rem;
    line-height: 1.6;
  }

  h3,
  .section-title {
    font-size: 2.8rem;
  }

  /* Buttons */
  .btn,
  .gradient-btn {
    font-size: 1.8rem;
    padding: 1.2rem 2.5rem;
  }

  /* Cards and Sections */
  .mentor-profiles-container,
  .resource-list,
  .program-modules,
  .contact-container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  /* Who We Are */
  .mission-vision {
    flex-direction: column;
    gap: 2rem;
  }

  /* Success Stories */
  .testimonial-wrapper {
    max-width: 100%;
  }

  .testimonial-card {
    min-width: calc(100% - 2rem);
    padding: 2rem;
  }

  .testimonial-cards {
    width: 100%;
  }

  .testimonial-card img {
    width: 80px;
    height: 80px;
  }

  .testimonial-card blockquote {
    font-size: 1.4rem;
  }

  .testimonial-card h4 {
    font-size: 1.4rem;
  }

  .arrow {
    width: 3.5rem;
    height: 3.5rem;
    font-size: 1.8rem;
  }

  /* mentor profiles */
  .mentor-profiles-box {
    margin-top: 5rem;
  }

  /* enrollment */
  .enrollment-content {
    display: flex;
    flex-direction: column;
  }

  .enrollment-info {
    text-align: center;
  }

  /* Resource Hub */
  .search-bar {
    flex-direction: column;
  }

  #search-input,
  .search-btn {
    width: 100%;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
  }

  /* Contact Section */
  .contact-container {
    flex-direction: column;
  }

  /* Forms */
  input,
  textarea,
  button {
    font-size: 1.8rem;
    padding: 1.2rem;
  }
}

.footer {
  background: var(--second-bg-color);
  padding: 4rem 2rem 2rem;
  color: var(--text-color);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-logo i {
  font-size: 2.5rem;
  color: var(--main-color);
}

.footer-logo h3 {
  font-size: 2rem;
  color: var(--text-color);
}

.footer-section p {
  font-size: 1.4rem;
  line-height: 1.6;
  color: var(--text-color);
  opacity: 0.8;
}

.footer-section .social-icons {
  text-align: left;
}

.footer-section .social-icons a {

  font-size: 1.5rem;
}

.footer-section h4 {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-section ul li a {
  color: var(--text-color);
  font-size: 1.4rem;
  text-decoration: none;
  transition: color 0.3s ease;
  opacity: 0.8;
}

.footer-section ul li a:hover {
  color: var(--main-color);
  opacity: 1;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  margin-top: 3rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 1.4rem;
  color: var(--text-color);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 968px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 576px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-logo {
    justify-content: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-section ul {
    align-items: center;
  }
}